<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Library">
        <menu>
            <item android:id="@+id/library_all" android:icon="@drawable/add_plain"
                android:title="All" />
            <item android:id="@+id/library_fantasy" android:icon="@drawable/fantasy_ico"
                android:title="Fantasy" />
            <item android:id="@+id/library_biography" android:icon="@drawable/biography_ico"
                android:title="Biography" />
            <item android:id="@+id/library_history" android:icon="@drawable/history_ico"
                android:title="History" />
            <item android:id="@+id/library_horror" android:icon="@drawable/horror_ico"
                android:title="Horror" />
            <item android:id="@+id/library_adventure" android:icon="@drawable/adventure_ico"
            android:title="Adventure" />
            <item android:id="@+id/library_sci_fi" android:icon="@drawable/scifi_ico"
                android:title="Sci-Fi" />
            <item android:id="@+id/library_thriller" android:icon="@drawable/thriller_ico"
                android:title="Thriller" />
        </menu>
    </item>

</menu>